<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<link rel="icon" href="tp.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="80.css">
<title>Hi!欢迎来到我的网站</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('https://pic2.zhimg.com/v2-bd01659b110cea91fb458ebf3db340cc_r.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  #sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  
  #avatar {
    margin-top: 20px;
    width: 60px;
    height: 60px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, 0.5);
  }
  
  #introduction {
    margin-left: 120px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    color: #333;
  }
  
  #time {
    position: fixed;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 20px;
  }
  .con {
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    color: rgba(255, 255, 255, 0.5);
    padding: 10px 20px;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }

  .transparent-button:hover {
    background-color: rgba(255, 255, 255, 0.5);
    color: rgba(255, 255, 255, 0.5);
  }
</style>
</head>
<body>
<div id="sidebar">
  <img id="avatar" src="avatar.gif" alt="头像">
  <h4>七年2班大佬</h4>
  <br>
  <a href="./index.html" class="con">首页</a>
  <br><br><br>
  <a href="./yx.html" class="con">游戏</a>
  <br><br><br>
  <a href="https://space.bilibili.com/3546380823955980" class="con">b站</a>
  <br><br><br>
  <a href="./sp.html" class="con">视频</a>
</div>
<div id="introduction">
    <h1>我也不知道放点什么</h1>
    <div class="video_button">
        <div class="videos">
            <video src="视频.mp4" muted="muted" controls="controls" autoplay
                style="width: 100%;"></video>
        </div>
    </a></li>
    </div>
<body>
  <div id="plane">
      <i class="fa fa-paper-plane" aria-hidden="true"></i>
  </div>
  <script>
      let plane=document.getElementById('plane');
      let deg=0,ex=0,ey=0,vx=0,vy=0,count=0;
      window.addEventListener('mousemove',(e)=>{
          ex=e.x-plane.offsetLeft-plane.clientWidth/2;
          ey=e.y-plane.offsetTop-plane.clientHeight/2;
          deg=360*Math.atan(ey/ex)/(2*Math.PI)+45;
          if(ex<0){
              deg+=180;
          }
          count=0;
      })
      function draw(){
          plane.style.transform='rotate('+deg+'deg)';
          if(count<100){
              vx+=ex/100;
              vy+=ey/100;
          }
          plane.style.left=vx+'px';
          plane.style.top=vy+'px';
          count++;
      }
      setInterval(draw, 1);
  </script>
</body>
</html>