<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<link rel="icon" href="tp.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="80.css">
    <link rel="stylesheet" href="133.css">
<title>Hi!欢迎来到我的网站</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('bz.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  #sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  
  #avatar {
    margin-top: 20px;
    width: 60px;
    height: 60px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, 0.5);
  }
  
  #introduction {
    margin-left: 120px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    color: #333;
  }
  
  #time {
    position: fixed;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 20px;
  }
  .con {
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    color: rgba(255, 255, 255, 0.5);
    padding: 10px 20px;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }

  .transparent-button:hover {
    background-color: rgba(255, 255, 255, 0.5);
    color: rgba(255, 255, 255, 0.5);
  }
</style>
</head>
<body>
<div id="sidebar">
  <img id="avatar" src="avatar.gif" alt="头像">
  <h4>七年2班大佬</h4>
  <br>
  <a href="./zy.html" class="con">首页</a>
  <br><br><br>
  <a href="./yx.html" class="con">游戏</a>
  <br><br><br>
  <a href="https://space.bilibili.com/3546380823955980" class="con">b站</a>
  <br><br><br>
  <a href="./sp.html" class="con">视频</a>
</div>
<div id="introduction">
    <h1>游戏列表</h1>
        <div class="container">
            <div class="item active" style="background-image: url(changed.jpg);">
                <div class="shadow"></div>
                <div class="content">
                    <div class="icon">
                        <i class="fa fa-sun-o"></i>
                    </div>
                    <div class="text">
                        <div class="tit">changed</div>
                        <div class="sub" >一个好玩的游戏</div>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url(w.jpg);">
                <div class="shadow"></div>
                <div class="content">
                    <div class="icon">
                        <i class="fa fa-cloud"></i>
                    </div>
                    <div class="text">
                        <div class="tit">这是标题</div>
                        <div class="sub">这是一段描述</div>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url(w.jpg);">
                <div class="shadow"></div>
                <div class="content">
                    <div class="icon">
                        <i class="fa fa-tint"></i>
                    </div>
                    <div class="text">
                        <div class="tit">这是标题</div>
                        <div class="sub">这是一段描述</div>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url(w.jpg);">
                <div class="shadow"></div>
                <div class="content">
                    <div class="icon">
                        <i class="fa fa-bolt"></i>
                    </div>
                    <div class="text">
                        <div class="tit">这是标题</div>
                        <div class="sub">这是一段描述</div>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url(w.jpg);">
                <div class="shadow"></div>
                <div class="content">
                    <div class="icon">
                        <i class="fa fa-snowflake-o"></i>
                    </div>
                    <div class="text">
                        <div class="tit">这是标题</div>
                        <div class="sub">这是一段描述</div>
                    </div>
                </div>
            </div>
        </div>
        <script src="133.js"></script>
        <br>
      <a href="changed.zip" class="con">游戏下载</a>
    </a></li>
    </div>
<body>
</body>
</html>